stages:
    - build
    - deploy
image: docker:20.10.17
services:
    - docker:20.10.17-dind
builder_job:
    stage: build
    tags:
        - flask-api
    # before_script:
    #     - echo "10.30.0.50 gitlab.gw22.pw" >> /etc/hosts
    #     - echo "" >> /etc/hosts
    script:
        - docker build -t registry.gitlab.com/olekirs/hw9-5 .
    except:
        - main
deployer_job:
    stage: deploy
    tags:
        - flask-api
    # before_script:
    #     - echo "10.30.0.50 gitlab.gw22.pw" >> /etc/hosts
    #     - echo "" >> /etc/hosts
    script:
        - cat /etc/hosts
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD gitlab.gw22.pw
        - docker build -t registry.gitlab.com/olekirs/hw9-5/flask-api:latest .
        - docker push registry.gitlab.com/olekirs/hw9-5/flask-api:latest
    only:
        - main
